src/main/java/com/moonflying/timekiller/proto/ScheduledTask.proto

syntax = "proto3";

option java_package = "com.moonflying.timekiller.proto";
option java_outer_classname = "ScheduledTaskMessage";

message TaskMessage {
  enum DataType {
    RegisterRequest = 0;
    ExecuteScheduledTaskRequest = 1;
    ExecuteScheduledTaskResponse = 2;
  }

  DataType dataType = 1;

  oneof dataBody {
    RegisterScheduledTaskRequest registerRequest = 2;
    ExecuteScheduledTaskRequest executeRequest = 3;
    ExecuteScheduledTaskResponse executeResponse = 4;
  }
}

message RegisterScheduledTaskRequest {
  repeated ScheduledTask scheduledTasks = 1;
}

message ScheduledTask {
  string appName = 1;
  string taskName = 2;
  string corn = 3;
}

message ExecuteScheduledTaskRequest {
  string taskName = 1;
}

message ExecuteScheduledTaskResponse {
  string code = 1;
  bool success = 2;
  string message = 3;
}
